body {
    margin: 0 auto;
    font-family: Arial;
}

/**********************************************
                    MOBILE
**********************************************/
    /***************
       General
    ****************/

html {
    scroll-behavior: smooth;
}

.name {
    text-align: center;
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 5px;
} 

h2 {
    font-family: 'Orbitron', sans-serif; 
    text-align: center;
    font-size: 1.5rem;
}

p {
    font-family: 'Khand', sans-serif;
    font-size: 1rem;
    text-align: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    margin-bottom: 0px;
}

    /***************
        Nav Bar
    ****************/
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    margin-bottom: 0vh;
    font-size: 1rem;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;    
    padding: 0;
} 

 li {
    padding: 10px;
    margin: 0 5px;
} 

a {
    color: black; 
    text-decoration: none;
} 

.main-nav a:hover {
    text-decoration: underline;
}

.arrowDown {
    display: none;
}

/** INDEX PAGE**/
   /***************
        Projects
    ****************/

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    margin-bottom: 100px;

}

.box {
    padding: 0;
    margin: 3px;
}

.box img {
    width: 100%;
    margin: auto;
}

.box:hover {
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

.zone {
    padding: 1px;
    cursor:pointer;
    color:#FFF; 
    border-radius: 1px;
    transition: all .3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}



    /***************
        About
    ****************/
#about p{
    margin: 20px;
}

#about {
    margin-bottom: 100px;
}

    /***************
        Contact
    ****************/

#contact form{
    display: flex;
    flex-direction: column;
    margin: 8px;
}

#contact input,textarea {
    padding: 6px 10px;
    font-size: 1rem;
    margin: 1.5px 0px;
    border: 1.3px solid black;
    border-radius: 6px;
}

#contact input::placeholder, textarea::placeholder, input[type="submit"]{
    font-size: 1rem;
    font-family: 'Orbitron', sans-serif;
}

#contact input[type="submit"] {
    background-color: black;
    color: white;
    border-radius: 6px;
}


/** PROJECT PAGE**/

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin-bottom: 1px;
    margin-top: 150px;
}

.project p {
    text-align: left;
    margin: 0 0 0 10px;
}

.project .dot {
    font-weight: 900;
    font-size: 1.2rem;
    margin-right: 6px;
}

.project .cover {
    padding: 0;
    margin: 0;
}

.project .cover img {
    width: 100%;
    margin: auto;
}

.arrowUp a{
    width: 65px;
    height: 65px;
}
.arrowUp img {
    width: 100%;
    height: 100%;
    margin: 10px 0px;
    transform: rotate(180deg);
}

/**********************************************
                    TABLET
**********************************************/
@media only screen and (min-width: 768px) {

}

/**********************************************
                    DESKTOP
**********************************************/
@media only screen and (min-width: 992px) {
/** INDEX PAGE**/
    /***************
        Nav Bar
    ****************/
    .arrowDown {
        display: flex;
        justify-content: center;
    }

    .arrowDown img {
        width: 80px;
        height: 80px;
        margin: 320px 0px;
    }


   /***************
        Projects
    ****************/
    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 60px;
    }

    .grid-wrapper .box {
        margin: 2px;
        padding: 8px;
        border-radius: 2px;
    }

    .grid-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 2px;
    }

    .zone {
        padding:30px 50px;
        cursor:pointer;
        color:#FFF; 
        border-radius: 2px;
        transition: all .3s linear;
    }

    /***************
        Contact
    ****************/
    #contact {
        margin: 0px 550px;
    }

/** PROJECT PAGE**/
    .project {
        margin: 150px 300px 50px 300px;
    }
}


/** RANDO**/

.arrowUp {
    display: flex;
    justify-content: center;
}

.arrowUp img {
    width: 80px;
    height: 80px;
    margin: 10px 0px;
    transform: rotate(180deg);
}







/* h2 {
    font-size: 3em;
    text-align: center;
}

p {
    text-align: center;
} */ 

/***********************************************************************
 *  Nav Bar
 **********************************************************************/


/* .main-nav li {
    color: black;
} */

/* @media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
} */

 /* 

 

  */

  

/* .arrowDown {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.arrowDown > img {
    width: 64px;
    height: 64px;
} */

/***********************************************************************
 *  Grid Panel
 **********************************************************************/
 
/* 
}





.box > img {
    width: 100%;
    height: 100%;
} */

/***********************************************************************
 *  Contact
 **********************************************************************/
/* .contact-form {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.contact-form > form {
    display: flex;
    flex-direction: column;

}

.contact-form input {
    margin-bottom: 6px;
}

input , textarea{
    border: 1px solid black;
    border-radius: 1px;
    height: 30px;
    /* text-indent: 10px; */
    /* font-family: inherit;
    font-size: inherit;
  }

textarea {
      height: 100px;
}

#contact {
    margin-bottom: 30px;
}  

/***********************************************************************
 *  Projects
 **********************************************************************/


 /* FLEXBOX 
 
 .project-info{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    margin-left: 30%;
}

.project-info p {
    text-align: left;
}

.project-images-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.project-images-container img {
    margin-bottom: 30px;
}

.project {
    margin-bottom: 40px;
} */

/* .project {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;

}

.project p {
    grid-column-start: 2;
    text-align: left;
    grid-column-end: 5;
    margin: 1.5px;
}

.cover {
    grid-column-start: 2;
    grid-column-end: 5;
}

.cover img {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .project {
        display: grid;
        grid-template-columns: 1fr 8fr 8fr 8fr 1fr;  
    }
    .project p {
        color:red;
    }
} */

/* 
}


} */

